In [35]:
import pandas as pd
from sqlalchemy import create_engine
import gmaps
import numpy as np

In [36]:
#File 1: Events: SD_Events.csv

In [37]:
#Process File 1
SD_events_file = "Resources/SD_Events.csv"
SD_events_df = pd.read_csv(SD_events_file)
SD_events_df.head()

,Event,Description,Neighborhood,Date,Cost
0,15th Annual Martin Luther King Jr Day Parade,(Not Provided),Downtown,1/20/2019,$$
1,18th Annual St Patricks Day Parade Festival,(Not Provided),Balboa Park,3/16/2019,$
2,3rd Annual San Diego Bird Festival,(Not Provided),Mission Bay,5/12/2019,$$
3,4th Annual International Mariachi Festival,(Not Provided),South Bay,3/10/2019,$$
4,4th Annual Small Image Show,"Art Exhibition Featuring Works 10x10"" and Smaller",Downtown,4/21/2019,$$

In [38]:
#Convert '$$' in Cost column to numeric
# get the length of the string of column in a dataframe
#http://www.datasciencemadesimple.com/get-string-length-column-dataframe-python-pandas/
#df['Quarters_length'] = df['Quarters'].apply(len)

SD_events_df.Cost = SD_events_df.Cost.apply(len)
SD_events_df.head()

,Event,Description,Neighborhood,Date,Cost
0,15th Annual Martin Luther King Jr Day Parade,(Not Provided),Downtown,1/20/2019,2
1,18th Annual St Patricks Day Parade Festival,(Not Provided),Balboa Park,3/16/2019,1
2,3rd Annual San Diego Bird Festival,(Not Provided),Mission Bay,5/12/2019,2
3,4th Annual International Mariachi Festival,(Not Provided),South Bay,3/10/2019,2
4,4th Annual Small Image Show,"Art Exhibition Featuring Works 10x10"" and Smaller",Downtown,4/21/2019,2

In [40]:
#Add "Category" column with "Food and Drink in San Diego" value
SD_events_df["Category"] = "Events"
SD_events_df.head()

,Event,Description,Neighborhood,Date,Cost,Category
0,15th Annual Martin Luther King Jr Day Parade,(Not Provided),Downtown,1/20/2019,2,Events
1,18th Annual St Patricks Day Parade Festival,(Not Provided),Balboa Park,3/16/2019,1,Events
2,3rd Annual San Diego Bird Festival,(Not Provided),Mission Bay,5/12/2019,2,Events
3,4th Annual International Mariachi Festival,(Not Provided),South Bay,3/10/2019,2,Events
4,4th Annual Small Image Show,"Art Exhibition Featuring Works 10x10"" and Smaller",Downtown,4/21/2019,2,Events

In [6]:
#Find the datatypes
SD_events_df.dtypes

Event           object
Description     object
Neighborhood    object
Date            object
Cost             int64
Category        object
dtype: object

In [43]:
#Replace "Ongoing" value in Date column with blank to be able to change datatype of Date column 
#into a date type to be able to search and sort datafield by date
#Keepin in mind:  blank dates = NaT = "Ongoing"
SD_events_df = SD_events_df.replace({'Date':['Ongoing']},'')
SD_events_df['Date'] = pd.to_datetime(SD_events_df['Date'])

#Rename column "Event" to "Name"
SD_events_df = SD_events_df.rename(columns={"Event":"Name"})
SD_events_df.head()

,Name,Description,Neighborhood,Date,Cost,Category
0,15th Annual Martin Luther King Jr Day Parade,(Not Provided),Downtown,2019-01-20,2,Events
1,18th Annual St Patricks Day Parade Festival,(Not Provided),Balboa Park,2019-03-16,1,Events
2,3rd Annual San Diego Bird Festival,(Not Provided),Mission Bay,2019-05-12,2,Events
3,4th Annual International Mariachi Festival,(Not Provided),South Bay,2019-03-10,2,Events
4,4th Annual Small Image Show,"Art Exhibition Featuring Works 10x10"" and Smaller",Downtown,2019-04-21,2,Events

In [8]:
#Clean File 1
#Sort Dataframe by name
SD_events_df = SD_events_df.sort_values("Name")
SD_events_df.head()

,Name,Description,Neighborhood,Date,Cost,Category
0,15th Annual Martin Luther King Jr Day Parade,(Not Provided),Downtown,2019-01-20,2,Events
1,18th Annual St Patricks Day Parade Festival,(Not Provided),Balboa Park,2019-03-16,1,Events
2,3rd Annual San Diego Bird Festival,(Not Provided),Mission Bay,2019-05-12,2,Events
3,4th Annual International Mariachi Festival,(Not Provided),South Bay,2019-03-10,2,Events
4,4th Annual Small Image Show,"Art Exhibition Featuring Works 10x10"" and Smaller",Downtown,2019-04-21,2,Events

In [9]:
#File 2: Attractions: TripAdvisor.csv

In [10]:
#Process File 2
trip_advisor_file = "Resources/TripAdvisor.csv"
trip_advisor_df = pd.read_csv(trip_advisor_file)
trip_advisor_df.head()

,Name,Address,Category,# of Reviews,Cost
0,SeaWorld San Diego,"500 Sea World Drive, San Diego, CA 92109-7904",Things to do,9485,$$$
1,Mt. Soledad National Veterans Memorial,"6905 La Jolla Scenic Drive South, La Jolla, Sa...",Things to do,2240,$
2,Pacific Surf School,"4121 Mission Blvd, San Diego, CA 92109-5028",Boat Tours Water Sports,1156,$$
3,San Diego Fly Rides,"7444 Girard Ave, La Jolla, San Diego, CA 92037...",Tours,1113,$$
4,Belmont Park,"3146 Mission Blvd, San Diego, CA 92109-7767",Things to do,764,$

In [11]:
#Convert '$$' in Cost column to numeric
# get the length of the string of column in a dataframe
#http://www.datasciencemadesimple.com/get-string-length-column-dataframe-python-pandas/
#df['Quarters_length'] = df['Quarters'].apply(len)

trip_advisor_df.Cost = trip_advisor_df.Cost.apply(len)
trip_advisor_df.head()

,Name,Address,Category,# of Reviews,Cost
0,SeaWorld San Diego,"500 Sea World Drive, San Diego, CA 92109-7904",Things to do,9485,3
1,Mt. Soledad National Veterans Memorial,"6905 La Jolla Scenic Drive South, La Jolla, Sa...",Things to do,2240,1
2,Pacific Surf School,"4121 Mission Blvd, San Diego, CA 92109-5028",Boat Tours Water Sports,1156,2
3,San Diego Fly Rides,"7444 Girard Ave, La Jolla, San Diego, CA 92037...",Tours,1113,2
4,Belmont Park,"3146 Mission Blvd, San Diego, CA 92109-7767",Things to do,764,1

In [12]:
#Replace "# of Reviews" column to "Reviews"
trip_advisor_df = trip_advisor_df.rename(columns={"# of Reviews":"Reviews"})
#Convert "Reviews" datatype to int 
trip_advisor_df['Reviews'] = trip_advisor_df['Reviews'].astype('int')
trip_advisor_df.head()

,Name,Address,Category,Reviews,Cost
0,SeaWorld San Diego,"500 Sea World Drive, San Diego, CA 92109-7904",Things to do,9485,3
1,Mt. Soledad National Veterans Memorial,"6905 La Jolla Scenic Drive South, La Jolla, Sa...",Things to do,2240,1
2,Pacific Surf School,"4121 Mission Blvd, San Diego, CA 92109-5028",Boat Tours Water Sports,1156,2
3,San Diego Fly Rides,"7444 Girard Ave, La Jolla, San Diego, CA 92037...",Tours,1113,2
4,Belmont Park,"3146 Mission Blvd, San Diego, CA 92109-7767",Things to do,764,1

In [13]:
#get a list of the Category
category_list = trip_advisor_df["Category"].unique()
category_list = pd.DataFrame(category_list)
category_list.columns = ["Category List"]

#Sort Dataframe by Category List
category_list = category_list.sort_values("Category List")
category_list

               Category List
1   Boat Tours  Water Sports
4         Classes  Workshops
10           Concerts  Shows
3                Food  Drink
5                 Fun  Games
6                  Nightlife
7         Outdoor Activities
9                   Shopping
8             Spas  Wellness
0               Things to do
2                      Tours
11            Transportation

In [14]:
trip_advisor_df = trip_advisor_df.replace({'Category':['Boat Tours  Water Sports']},\
                                                'Boat Tours & Water Sports')

trip_advisor_df = trip_advisor_df.replace({'Category':['Classes  Workshops']},\
                                                'Classes & Workshops')

trip_advisor_df = trip_advisor_df.replace({'Category':['Concerts  Shows']},\
                                                'Concerts & Shows')

trip_advisor_df = trip_advisor_df.replace({'Category':['Food  Drink']},\
                                                'Food & Drink')

trip_advisor_df = trip_advisor_df.replace({'Category':['Fun  Games']},\
                                                'Fun & Games')

trip_advisor_df = trip_advisor_df.replace({'Category':['Spas  Wellness']},\
                                                'Spas & Wellness')

trip_advisor_df.head()

,Name,Address,Category,Reviews,Cost
0,SeaWorld San Diego,"500 Sea World Drive, San Diego, CA 92109-7904",Things to do,9485,3
1,Mt. Soledad National Veterans Memorial,"6905 La Jolla Scenic Drive South, La Jolla, Sa...",Things to do,2240,1
2,Pacific Surf School,"4121 Mission Blvd, San Diego, CA 92109-5028",Boat Tours & Water Sports,1156,2
3,San Diego Fly Rides,"7444 Girard Ave, La Jolla, San Diego, CA 92037...",Tours,1113,2
4,Belmont Park,"3146 Mission Blvd, San Diego, CA 92109-7767",Things to do,764,1

In [15]:
#get new list of the Category to see changes
category_list = trip_advisor_df["Category"].unique()
category_list = pd.DataFrame(category_list)
category_list.columns = ["Category List"]

#Sort Dataframe by Category List
category_list = category_list.sort_values("Category List")
category_list

                Category List
1   Boat Tours & Water Sports
4         Classes & Workshops
10           Concerts & Shows
3                Food & Drink
5                 Fun & Games
6                   Nightlife
7          Outdoor Activities
9                    Shopping
8             Spas & Wellness
0                Things to do
2                       Tours
11             Transportation

In [16]:
#Clean File 2
#Sort Dataframe by name
trip_advisor_df = trip_advisor_df.sort_values("Name")
trip_advisor_df.head()

,Name,Address,Category,Reviews,Cost
58,Action Sport Rentals,"3981 Mission Blvd, San Diego, CA 92109-6958",Boat Tours & Water Sports,18,2
79,Adventure Water Sports,"1710 W Mission Bay Dr Dana Hotel, San Diego, C...",Boat Tours & Water Sports,7,2
130,Adventure Water Sports,"2211 Pacific Beach Dr, San Diego, CA 92109-5626",Boat Tours & Water Sports,1,2
127,Affordable Jet Ski Tours,"4255 Mission Bay Dr, San Diego, CA 92109-5782",Boat Tours & Water Sports,1,2
77,Always Summer Surf School,"4904 Crystal Dr, San Diego, CA 92109-2062",Boat Tours & Water Sports,8,2

In [17]:
#File 3: Restaurants: Yelp_restaurants.csv

In [18]:
#Process File 3
yelp_file = "Resources/Yelp_restaurants.csv"
yelp_df = pd.read_csv(yelp_file)
yelp_df.head()

,Name,Address,Category,# of Reviews,Cost
0,Daybreak Island Grill,2296 Bacon St,Breakfast & Brunch,5111,$$
1,Bravo's Mexican Bistro & Cantina,5001 Newport Ave,Mexican,3054,$$
2,Caveman Pizza,1404 Vacation Rd,Pizza,2594,$$
3,Barefoot Bar & Grill,1404 Vacation Rd,American (New),1526,$$$
4,Saska's,3768 Mission Blvd,Steakhouses,1501,$$$$

In [19]:
#Convert '$$' in Cost column to numeric
# get the length of the string of column in a dataframe
#http://www.datasciencemadesimple.com/get-string-length-column-dataframe-python-pandas/
#df['Quarters_length'] = df['Quarters'].apply(len)

yelp_df.Cost = yelp_df.Cost.apply(len)
yelp_df.head()

,Name,Address,Category,# of Reviews,Cost
0,Daybreak Island Grill,2296 Bacon St,Breakfast & Brunch,5111,2
1,Bravo's Mexican Bistro & Cantina,5001 Newport Ave,Mexican,3054,2
2,Caveman Pizza,1404 Vacation Rd,Pizza,2594,2
3,Barefoot Bar & Grill,1404 Vacation Rd,American (New),1526,3
4,Saska's,3768 Mission Blvd,Steakhouses,1501,4

In [20]:
#Rename "# of Reviews" column to "Reviews"
yelp_df = yelp_df.rename(columns={"# of Reviews":"Reviews"})
#Convert "Reviews" datatype to int 
yelp_df['Reviews'] = yelp_df['Reviews'].astype('int')
yelp_df.head()

,Name,Address,Category,Reviews,Cost
0,Daybreak Island Grill,2296 Bacon St,Breakfast & Brunch,5111,2
1,Bravo's Mexican Bistro & Cantina,5001 Newport Ave,Mexican,3054,2
2,Caveman Pizza,1404 Vacation Rd,Pizza,2594,2
3,Barefoot Bar & Grill,1404 Vacation Rd,American (New),1526,3
4,Saska's,3768 Mission Blvd,Steakhouses,1501,4

In [21]:
#Rename "Category" column to "Description" column
yelp_df = yelp_df.rename(columns = {"Category": "Description"})

#Add "Category" column with "Food and Drink in San Diego" value
yelp_df["Category"] = "Food & Drink"
yelp_df.head()

,Name,Address,Description,Reviews,Cost,Category
0,Daybreak Island Grill,2296 Bacon St,Breakfast & Brunch,5111,2,Food & Drink
1,Bravo's Mexican Bistro & Cantina,5001 Newport Ave,Mexican,3054,2,Food & Drink
2,Caveman Pizza,1404 Vacation Rd,Pizza,2594,2,Food & Drink
3,Barefoot Bar & Grill,1404 Vacation Rd,American (New),1526,3,Food & Drink
4,Saska's,3768 Mission Blvd,Steakhouses,1501,4,Food & Drink

In [22]:
#Clean File 3 
yelp_df = yelp_df[["Name", "Description", "Address", "Category", "Reviews", "Cost"]]

#Sort Dataframe by name
yelp_df = yelp_df.sort_values("Name")
yelp_df.head()

,Name,Description,Address,Category,Reviews,Cost
37,Arslan's Gyros,Greek,3861 Mission Blvd,Food & Drink,322,2
91,BBQ House Bar & Grill,Bars,5025 Newport Ave,Food & Drink,23,2
98,BO-beau kitchen + bar,French,4996 W Point Loma Blvd,Food & Drink,6,4
86,Bao Beach,Asian Fusion,3735 Mission Blvd,Food & Drink,36,2
3,Barefoot Bar & Grill,American (New),1404 Vacation Rd,Food & Drink,1526,3

In [23]:
#Create database connection
connection_string = "root:Password@localhost/trip_planner_db?charset=utf8"
engine = create_engine(f'mysql://{connection_string}')

In [24]:
# Confirm tables
engine.table_names()

['attractions', 'events', 'restaurants']

In [25]:
#Delete all rows from the table and resets auto increment value for id to 1
engine.execute("TRUNCATE TABLE events;")
engine.execute("TRUNCATE TABLE attractions;")
engine.execute("TRUNCATE TABLE restaurants;")

In [26]:
#Load DataFrames into database
SD_events_df.to_sql(name='events', con=engine, if_exists='append', index=False)
trip_advisor_df.to_sql(name='attractions', con=engine, if_exists='append', index=False)
yelp_df.to_sql(name='restaurants', con=engine, if_exists='append', index=False)

In [ ]:
#Test Queries

In [42]:
#Select from all tables all events, attractions and restaurants with cost range of 2 and 3.
pd.read_sql_query('select * from (select * from events union select * from attractions union select * from restaurants) as a \
where a.Cost = 2 or a.Cost = 3 order by Category;', con=engine)

,id,Name,Address,Description,Category,Neighborhood,Cost,Date,Reviews
0,94,Paskowitz Surf Camp,"2211 Pacific Beach Dr, San Diego, CA 92109-5626",None,Boat Tours & Water Sports,None,3,None,2.0
1,106,San Diego Boat and Sailing Charters,"745 Isthmus Ct, San Diego, CA 92109-7785",None,Boat Tours & Water Sports,None,3,None,2.0
2,86,PB Surf Shop,"4208 Oliver Ct, San Diego, CA 92109-3957",None,Boat Tours & Water Sports,None,2,None,2.0
3,21,Brothers Sport Fishing,"1908 Dana Landing Road, San Diego, CA 92109",None,Boat Tours & Water Sports,None,3,None,2.0
4,128,Tailwalker Sportfishing,"1441 Quivira Rd, San Diego, CA 92109-7805",None,Boat Tours & Water Sports,None,2,None,2.0
5,44,Great News Cookware and Cooking School,"1788 Garnet Ave, San Diego, CA 92109-3350",None,Classes & Workshops,None,3,None,2.0
6,87,Pacifi Beach Surf Shop,"4150 Mission Blvd Suite 161, San Diego, CA 921...",None,Classes & Workshops,None,3,None,2.0
7,109,Intimate Miracles,None,(Not Provided),Events,Mission Valley,2,None,NaN
8,12,ASD Morning,None,(Not Provided),Events,Downtown,2,2019-01-13,NaN
9,94,Half Day Coastal Tour,None,"Beaches, Local Eats, Drinks, and Sightseeing",Events,City-wide,2,None,NaN
10,185,San Diego Caffeine Crawl,None,(Not Provided),Events,North Coastal,2,2019-03-01,NaN
11,79,For the Love of Art Brunch,None,(Not Provided),Events,Coronado,2,2019-07-15,NaN
12,170,Partee Place at Hilton La Jolla Torrey Pines,None,During the Farmers Insurance Open,Events,La Jolla,2,2019-09-04,NaN
13,64,Exhibition Convergence A Group Show,None,(Not Provided),Events,Downtown,2,None,NaN
14,260,Valentines Day Dinner at Tidal,None,3-course prix fixe,Events,Mission Bay,2,2019-02-14,NaN
15,154,Night Fishing,None,Night fishing events throughout the summer!,Events,East County,2,2019-08-22,NaN
16,49,Circle of Art,None,30th Anniversary,Events,East County,2,2019-07-31,NaN
17,245,The LEGO® Movie™ Days,None,It’s going to be AWESOME!,Events,North Coastal,2,2019-07-12,NaN
18,139,MakeIt Workshop,None,(Not Provided),Events,Downtown,2,None,NaN
19,34,Brewbies Beer Festival,None,(Not Provided),Events,North Coastal,2,2019-02-09,NaN
20,230,Swift Boats at War in Vietnam,None,Immersive Exhibit of Survival Stories&Photographs,Events,Downtown,2,2019-01-07,NaN
21,124,La Jolla Concours DElegance,None,(Not Provided),Events,La Jolla,2,None,NaN
22,18,An Evening of Middle Eastern Classical Music,None,Presented by the Center for World Music,Events,La Jolla,2,2019-01-26,NaN
23,215,Sebastian Maniscalco,None,(Not Provided),Events,Point Loma,2,2019-05-16,NaN
24,180,San Diego Bay Wine Food Festival,None,"Weeklong Festival of Food, Wine + Culture",Events,City-wide,2,2019-12-21,NaN
25,74,Fiesta del Sol,None,(Not Provided),Events,North Coastal,2,2019-07-04,NaN
26,271,Were You There,None,(Not Provided),Events,Downtown,2,2019-01-13,NaN
27,165,PRIVATE TOUR Balboa Park,None,Historic Highlights and Secret Spots,Events,Balboa Park,3,None,NaN
28,59,Disneyland Tour,None,from San Diego,Events,Downtown,2,None,NaN
29,44,Carlsbad Marathon Half Marathon,None,(Not Provided),Events,North Coastal,2,2019-01-20,NaN
...,...,...,...,...,...,...,...,...,...
250,189,San Diego Dinner Cruises,None,One of San Diego's most scenic Dining Experiences,Events,Downtown,2,2019-01-10,NaN
251,84,Gaslamp Artisan Market,None,Every Sunday at Fifth Avenue and Market Street!,Events,Gaslamp Quarter,2,None,NaN
252,174,Platform,None,Recontextualizing the Still Life,Events,Downtown,2,None,NaN
253,265,Valley Center Western Days Stampede Rodeo,None,(Not Provided),Events,City-wide,2,2019-05-25,NaN
254,159,Old Town Tequila and Tortillas Tour,None,Explore San Diego's most historic neighborhood,Events,Mission Valley,2,None,NaN
255,53,Coronado Bay and the Beach Tour,None,Cruise to the luxe life in this unique beach town,Events,City-wide,2,None,NaN
256,250,The WorldFamous Winery Train Tour,None,Ranked #2 in the World!*,Events,La Jolla,2,2019-01-09,NaN
257,144,Mermaid Half Marathon San Diego,None,(Not Provided),Events,Mission Bay,2,2019-02-09,NaN
258,38,Cabrillo Sunrise K Fun Run Walk,None,(Not Provided),Events,Point Loma,2,2019-02-09,NaN
259,9,Belmonty's Burgers,3146 Mission Blvd,Burgers,Food & Drink,None,2,None,2.0
260,95,The Patio Express,3415 Mission Blvd,Cafes,Food & Drink,None,3,None,2.0
261,50,Newport Pizza & Ale House,5050 Newport Ave,Pizza,Food & Drink,None,2,None,2.0
262,136,Thrusters Lounge,"4633 Mission Blvd, San Diego, CA 92109-2733",None,Nightlife,None,2,None,1.0
263,52,Johnny V San Diego,"945 Garnet Ave, San Diego, CA 92109-2729",None,Nightlife,None,2,None,1.0
264,22,Bub's at the Beach,"1030 Garnet Ave, San Diego, CA 92109-2833",None,Nightlife,None,2,None,1.0
265,109,San Diego Motorsports Rental,"4275 Mission Bay Dr, San Diego, CA 92109-5727",None,Outdoor Activities,None,2,None,3.0
266,89,Pacific Beach Bike Shop,"4305 Mission Blvd Ste 101, San Diego, CA 92109...",None,Outdoor Activities,None,2,None,2.0
267,100,Resort Watersports,"3981 Mission Blvd, San Diego, CA 92109-6958",None,Outdoor Activities,None,2,None,2.0
268,15,Beach House Bikes & Rentals,"4629 Cass St Ste 202, San Diego, CA 92109-2805",None,Outdoor Activities,None,3,None,1.0
269,145,Wings Beachwear,"3136 Mission Blvd, San Diego, CA 92109-7778",None,Shopping,None,2,None,1.0
270,102,Rocket Fizz Soda Pop & Candy Shop,"1414 Garnet Ave, San Diego, CA 92109-3014",None,Shopping,None,3,None,1.0
271,23,Buffalo Exchange,"1007 Garnet Ave Pacific Beach, San Diego, CA 9...",None,Shopping,None,3,None,2.0
272,135,Therapie Day Spa,"4985 Voltaire St, San Diego, CA 92107-2105",None,Spas & Wellness,None,2,None,2.0
273,115,School of Healing Arts,"1001 Garnet Ave Ste 200, San Diego, CA 92109-2850",None,Spas & Wellness,None,3,None,2.0
274,121,Spa Brezza,"1775 E Mission Bay Dr , San Diego, CA 92109-6801",None,Spas & Wellness,None,3,None,2.0
275,61,Le Vie Skincare,"7661 Girard Ave Suite 100, La Jolla, San Diego...",None,Spas & Wellness,None,2,None,2.0
276,101,Riffs Studios,"5510 La Jolla Blvd, La Jolla, San Diego, CA 92037",None,Spas & Wellness,None,3,None,2.0
277,46,Happy Head Foot Reflexology and Massage,"953 Garnet Ave, San Diego, CA 92109-2729",None,Spas & Wellness,None,3,None,2.0
278,58,La Vie Day Spa,"7532 La Jolla Blvd, La Jolla, San Diego, CA 92...",None,Spas & Wellness,None,2,None,2.0
279,26,Capehart Dog Park,"4754 Soledad Mtn Road, San Diego, CA 92109",None,Things to do,None,3,None,4.0

In [28]:
#Confirm data has been added by querying the events table
pd.read_sql_query('select * from events', con=engine).head()

,id,Name,Address,Description,Category,Neighborhood,Cost,Date,Reviews
0,1,15th Annual Martin Luther King Jr Day Parade,None,(Not Provided),Events,Downtown,2,2019-01-20,None
1,2,18th Annual St Patricks Day Parade Festival,None,(Not Provided),Events,Balboa Park,1,2019-03-16,None
2,3,3rd Annual San Diego Bird Festival,None,(Not Provided),Events,Mission Bay,2,2019-05-12,None
3,4,4th Annual International Mariachi Festival,None,(Not Provided),Events,South Bay,2,2019-03-10,None
4,5,4th Annual Small Image Show,None,"Art Exhibition Featuring Works 10x10"" and Smaller",Events,Downtown,2,2019-04-21,None

In [29]:
#Confirm data has been added by querying the events table
pd.read_sql_query('select * from attractions', con=engine).head()

,id,Name,Address,Description,Category,Neighborhood,Reviews,Date,Cost
0,1,Action Sport Rentals,"3981 Mission Blvd, San Diego, CA 92109-6958",None,Boat Tours & Water Sports,None,18,None,2
1,2,Adventure Water Sports,"1710 W Mission Bay Dr Dana Hotel, San Diego, C...",None,Boat Tours & Water Sports,None,7,None,2
2,3,Adventure Water Sports,"2211 Pacific Beach Dr, San Diego, CA 92109-5626",None,Boat Tours & Water Sports,None,1,None,2
3,4,Affordable Jet Ski Tours,"4255 Mission Bay Dr, San Diego, CA 92109-5782",None,Boat Tours & Water Sports,None,1,None,2
4,5,Always Summer Surf School,"4904 Crystal Dr, San Diego, CA 92109-2062",None,Boat Tours & Water Sports,None,8,None,2

In [30]:
#Confirm data has been added by querying the events table
pd.read_sql_query('select * from restaurants', con=engine).head()

,id,Name,Address,Description,Category,Neighborhood,Reviews,Date,Cost
0,1,Arslan's Gyros,3861 Mission Blvd,Greek,Food & Drink,None,322,None,2
1,2,BBQ House Bar & Grill,5025 Newport Ave,Bars,Food & Drink,None,23,None,2
2,3,BO-beau kitchen + bar,4996 W Point Loma Blvd,French,Food & Drink,None,6,None,4
3,4,Bao Beach,3735 Mission Blvd,Asian Fusion,Food & Drink,None,36,None,2
4,5,Barefoot Bar & Grill,1404 Vacation Rd,American (New),Food & Drink,None,1526,None,3

In [31]:
#Confirm data has been added by querying the events, attractions and restaurants tables
pd.read_sql_query('select * from events union select * from attractions union select * from restaurants\
    order by Name;', con=engine).head()

,id,Name,Address,Description,Category,Neighborhood,Cost,Date,Reviews
0,1,15th Annual Martin Luther King Jr Day Parade,None,(Not Provided),Events,Downtown,2,2019-01-20,NaN
1,2,18th Annual St Patricks Day Parade Festival,None,(Not Provided),Events,Balboa Park,1,2019-03-16,NaN
2,3,3rd Annual San Diego Bird Festival,None,(Not Provided),Events,Mission Bay,2,2019-05-12,NaN
3,4,4th Annual International Mariachi Festival,None,(Not Provided),Events,South Bay,2,2019-03-10,NaN
4,5,4th Annual Small Image Show,None,"Art Exhibition Featuring Works 10x10"" and Smaller",Events,Downtown,2,2019-04-21,NaN

In [32]:
pd.read_sql_query('select * from (select * from events union select * from attractions union select * from restaurants) as a \
where a.Category = "Food & Drink" order by a.Name;', con=engine).head()

,id,Name,Address,Description,Category,Neighborhood,Cost,Date,Reviews
0,1,Arslan's Gyros,3861 Mission Blvd,Greek,Food & Drink,None,322,None,2
1,11,Baja Winery Tours,"4629 Cass St # 2, San Diego, CA 92109-2805",None,Food & Drink,None,172,None,3
2,4,Bao Beach,3735 Mission Blvd,Asian Fusion,Food & Drink,None,36,None,2
3,5,Barefoot Bar & Grill,1404 Vacation Rd,American (New),Food & Drink,None,1526,None,3
4,6,Bayside Landing,3780 Ingraham St,American (New),Food & Drink,None,236,None,3